{
  "name": "namaste-netflixgpt",
  "version": "1.0.0",
  "description": "Netflix",
  "scripts": {
    "test": "jest",
    "build": "npx parcel build index.html",
    "start": "npx parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vijaya-ld/Namaste-NetflixGPT.git"
  },
  "author": "vijaya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vijaya-ld/Namaste-NetflixGPT/issues"
  },
  "homepage": "https://github.com/vijaya-ld/Namaste-NetflixGPT#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "autoprefixer": "^9.8.8",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
